; ENV=dev

; DB_HOST=database-1.cx2nvlo2ujlq.us-east-1.rds.amazonaws.com
; DB_PORT=3306
; DB_ROOT_PASSWORD=admin
; DB_USER=admin
; DB_PASSWORD=1YVOIaDUSLrSQYmpxcLd
; DB_NAME=timekeep

; ACCESS_KEY=b270147ff516860aafb4f52818cb149defde2fac57b451fa3b053d24e88b915a
; REFRESH_KEY=b270147ff516860aafb4f52818cb149defde2fac57b451fa3b053d24e88b915a

; PRD_PORT=8080
; CONTAINER_PORT=8080

; SWAGGER_ENDPOINT=https://api.vuthenguyen.io.vn

# IMAGE_LOCAL_DEV_PATH=/home/bookstorebe/develop/data/
# IMAGE_LOCAL_STG_PATH=/home/bookstorebe/staging/data/
# IMAGE_LOCAL_PRD_PATH=/home/bookstorebe/production/data/
# IMAGE_CONTAINER_PATH=/usr/share/nginx/html/images/

# DB_LOCAL_DEV_PATH=/home/bookstorebe/develop/db/
# DB_LOCAL_STG_PATH=/home/bookstorebe/staging/db/
# DB_LOCAL_PRD_PATH=/home/bookstorebe/production/db/
# DB_CONTAINER_PATH=/var/lib/mysql/